<!--Hey! This is the original version
of Simple CSS Waves-->
<html>
<title></title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
    rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/fontawesome" rel="stylesheet"/>
  </head>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
  border-radius: 25px;
  background-color: white;
  font-family: "Font Awesome Kit";
  overflow-x: hidden;
}
.nav-link:hover{
  color: orange;
}
h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
  font-family: 'Lato', sans-serif;
}
p {
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.8) 100%);
  color:white;
  
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:50vh;
  width:100%;
  margin: 0;
  padding: 0;
  background-color:;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:5vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:50px;
  max-height:75px;
}

.content {
  position:relative;
  height:a;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
.card-container {
      display: flex;
      justify-content: center;
      text-align: right;
      /* align-items: center; */
      height: 30vh; /* Set to 100% of the viewport height */
      background-color: rgba(0, 0, 0, 0);
      width: 40vw;
    }

    .card-column {
      flex: 1;
      padding: 20px;
      text-align: center;
      
    }
    .card-column p{
        font-size: 50px;
    }
    .card {
      background-color: rgba(0, 0, 0, 0);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 7);
      max-width: auto;
      width: 100%;
      height: 100%;
      color: white;
      
    }
    .card-container p{
        /* font-size: 85px; */
        color: white;
        
    }
    .data-div{
      background-color: rgba(0, 0, 0, 0);
      height: contain;
      position: relative;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
     }
    100% {
        opacity: 1;
     }
  }
    .data-div p{
      color: orange;
      font-size: 10vh;
    }
    .intern-div{
      background-color: rgba(0, 0, 0, 0);
      height: auto;
      color: #000;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
     }
    100% {
        opacity: 1;
     }
    }
    .intern-div p{
      color: white;
      font-size: 10vh;
    }
    .card-column p{
      margin: 0%;
      font-size: 25vh;
    }
    
    .intro h2{
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation: typing 5s steps(50) forwards;
       
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

  .about-values{
    width: 60vw;
    margin: 0 auto;
    margin-top: 10vh;
  }
  .card{
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow:hidden;
  border-radius:20px;
  min-height:200px;
  width: 80%;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
  margin-bottom: 50px;
  text-align: center;

  @media (max-width: 768px) {
  height: 300px;
  margin: 0 auto;
}

@media (max-width: 420px) {
  min-height: contain;
}

 &.card-has-bg{
 transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size:120%;
  background-repeat:no-repeat;
  background-position: center center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);}

  &:hover {
    transform: scale(0.98);
     box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
    background-size:130%;
     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background: rgb(255,186,33);
     background: linear-gradient(0deg, rgba(255,186,33,0.5) 0%, rgba(255,186,33,1) 100%);
     }
  }
}
 
  .card-title{
    color: black;
    font-size: 18px;
    font-weight:900;
    width: 100%;
    position: absolute;
    left: 0;
    top: 5vh;
    
  }
  
 
@media (max-width: 768px) {
  .card-title {
    width: 100%;
    position: absolute;
    left: 0;
    top: 5vh;
    font-size: 15px;
    
  }
}

@media (max-width: 420px) {
  
}
    
 .card-body{ 
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
 

  }
 &:hover {
   .card-body{
     margin-top:30px;
     transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   }
 cursor: pointer;
 transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
 .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: rgb(255,186,33);
  background: linear-gradient(0deg, rgba(255,186,33,0.3785889355742297) 0%, rgba(255,186,33,1) 100%);
  }
  }
  @media (max-width: 767px){
    
  }
  
    /* Add a media query for responsiveness */
    @media (max-width: 768px) {
      .card-container {
        flex-direction: row; /* Stack items vertically on small screens */
      }
      .data-div{
        background-color: rgba(0, 0, 0, 0);
        height: auto;
        position: relative;
      }
      .data-div p{
        color: orange;
        position: absolute;
        bottom: 0px;
        right: 0px;
        font-size: 5vh; 
        font-weight: 900;
        
      }
      .intern-div{
        background-color: rgba(0, 0, 0, 0);
        height: auto;
        position: relative;
      
        
      }
      .intern-div p{
        color: white;
        position: relative;
        font-size: 5vh; 
        font-weight: 900;


      }
      .card-column{
        margin-left: 10px;
      }
      .card-column p{
        font-size: 15vh;
        margin-top: 5vh;
      }

      .intro h2{
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      white-space: nowrap; /* Keeps the content on a single line */
      font-size: 16px;
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .1em; /* Adjust as needed */
      animation: typing 3s steps(50) forwards;
       
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    }
    .about{
      text-align: center;
      margin-top: 50px;
    }
    .about h2{
      color: orange;
    }
    .about-intro{
      text-align: center;
      width: 80vw;
      margin: 0 auto;
    }
    .about-intro p{
      font-size: 20px;
    }
    .banner{
      position: relative;
      top: 20px;
      background-color: white;
      margin-top: 10vh;
    }
    .container {
      background: rgba(0, 0, 0, 0, 0);
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .box {
      border-radius: 20px;
      width: 60px;
      height: 60px;
      background: white;
      background-image: url('./static/logo.jpg');
      box-shadow:  0 0 0 #cccccc,
                   0 0 0 #ffffff,
                    10px 10px 10px white inset,
                    -10px -10px 10px white inset;
      animation: anime 5s cubic-bezier(0.16, 1, 0.3, 1) 1s infinite alternate;
      /* animation-fill-mode: forwards; */
    }

    @keyframes anime {
      0% {
        width: 60px;
        height: 60px;
        background: #f0f0f0;
        box-shadow:  0 0 0 #cccccc,
                     0 0 0 #ffffff,
                      10px 10px 10px #cccccc inset,
                      -10px -10px 10px #ffffff inset;
      }
      25% {
        width: 60px;
        height: 60px;
        background: #f8f8f8;
        box-shadow:  10px 10px 10px #cccccc,
                     10px 10px 10px #ffffff,
                     0 0 0 #cccccc inset,
                     0 0 0 #ffffff inset;
      }
      50% {
        width: 60px;
        height: 240px;
        background: #f8f8f8;
        box-shadow:  10px 10px 10px #cccccc,
                     10px 10px 10px #ffffff,
                     0 0 0 #cccccc inset,
                     0 0 0 #ffffff inset;
      }
      100% {
        width: 480px;
        height: 240px;
        background: #fafafa;
        background-image: url('./static/logo.jpg');
        box-shadow:  40px 40px 40px #cccccc,
                     0 0 0 #ffffff,
                     0 0 0 #cccccc inset,
                     2px 2px 2px #ffffff inset;
      }
    }
  .mission{
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.8) 100%);
    color:white;
    width: 100vw;
    height: 50vh;
    margin-top:10vh;
    margin-bottom: 5vh;  
  }  
  .name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 30vw;
    animation: name 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) 5.9s forwards;
    opacity: 1;
}
.name p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: orange;
    font-size: 2.0vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.1em;
}
.name_circle01{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
}
.name_circle02{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
}
.team{
  height: 20vh;
  margin-bottom: 10vh;
  width: 80vw;
  margin: 0 auto;
}
.team h2{
   font-weight: 900;
   font-size: 8vh;
}
.team-header{
  text-align: center;
}
/* Basic styling for the card */
.team .card {
  width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

/* Styling for the card content */
.team .card-content {
  padding: 20px;
}

/* Styling for the hidden content */
.hidden-content {
  padding: 20px;
  margin: 0 auto;
  background-color: #f0f0f0;
  opacity: 0;
  width: 100%;
}

/* Hover effect: scale the card and show hidden content */


.team .card:hover .hidden-content {
  opacity: 1;
}

</style>
<body>
<div class="header">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(65, 42, 157, 0);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
        <!--Content before waves-->
      <div class="inner-header flex">
        <div class="card-container">
            <div class="col-md-8 row">
              <div class="data-div">
                  <p>DATA</p>
              </div> 
                <div class="intern-div" >
                    <p>INTERN</p>
                </div>
            </div>
            <div class="card-column" style="position: relative;">
                <p style="color: orange; position: absolute; right: 0px;">I</p>
            </div>
            <div class="card-column" style="position: relative;">
                <p style="color: white; position: absolute; left: 0px;">0</p>
            </div>
        </div>
      </div>
      <div class="intro">
        <h2 style="color: orange;">YOUR GATEWAY TO A DATA-DRIVEN FUTURE!</h2>
      </div>

<!--Waves Container-->
<!--Waves end-->

<div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
</svg>
</div>
</div>
<!--Header ends-->

<!--Content starts-->
<div class="about">
  <h2> Few Words About Us</h2>
  <hr style="width: 40%; position: relative; margin: 0 auto; color: black;">
  <div class="about-intro">
    <p class="mt-3">
      We are a team of passionate data professionals, analysts, scientists, and engineers dedicated to unlocking the true potential of data. With a commitment to excellence, innovation, and integrity, we work tirelessly to provide cutting-edge solutions that propel our clients forward.
    </p>
    <p>We are guided by the following Principles:</p>
  </div>
  
  <!-- Modal gallery -->
<section class="" style="width: 80vw; margin: 0 auto;">
  <!-- Section: Images -->
  <section class="">
    <div class="row">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('./static/confidentiality.png'); background-position: center;">
               <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                  <p class="card-title mt-0 "><a  herf="https://creativemanner.com">In an age where information is power, we consider the trust bestowed upon us as a sacred responsibility. Our commitment to confidentiality goes beyond compliance; it is a promise we uphold in every aspect of our operations. </a></p>
                 </div>
               </div>
             </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('./static/reliable.png');">
             <div class="card-img-overlay d-flex flex-column">
              <div class="card-body">
                <p class="card-title mt-0 "><a herf="https://creativemanner.com">Reliability is the bedrock upon which enduring partnerships are built. we pride ourselves on delivering consistent excellence in every project, ensuring that our clients can rely on us. </a></p>
               </div>
             </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mb-4"><div class="card text-dark card-has-bg click-col" style="background-image:url('./static/efficiency.jpeg');">
           <div class="card-img-overlay d-flex flex-column">
            <div class="card-body">
              <p class="card-title mt-0 "><a herf="https://creativemanner.com">We understand the intricate dance between time, resources, and results. Our commitment to efficiency is evident in every solution we provide, every process we optimize, and every client we empower. </a></p>
             </div>
           </div>
         </div>
        </div>
    </div>
  </section>
  </section>
  <!-- Section: Images -->
  <div class="banner">
    <div class="container">
      <div class="box">
      <img src="./static/logo.jpg" style="height: 100%; width: 100%;"/>
      </div>
    </div>
  </div>
  <div class="mission">
    <div class="name">
      <p>"we believe in the transformative power of data. Our mission is to empower businesses, organizations, and individuals with the knowledge and insights they need to make informed decisions, drive innovation, and succeed in a data-driven world. "</p>
      <span class="name_circle01"></span>
      <span class="name_circle02"></span>
  </div>
</div>
  </div>
  <section class="team row" style="color: white;">
    <div class="team-header">
      <h2 style="color: orange;">Meet the Team</h2>
      <p>This are the brilliant brains behind our innovations and products.</p>
      <hr style="width: 40%; position: relative; margin: 0 auto; color: black;">
    </div>
    <div class="card col-md-4 m-5">
      <div class="card-content">
      <div class="hidden-content">
        <p style="font-weight: 900;">Chief Executive Officer</p>
        <div class="social-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <!-- Add more social icons as needed -->
        </div>
      </div>
    </div>
    </div>
    <div class="card col-md-4 m-5">
      <div class="card-content">
      <div class="hidden-content">
        <p style="font-weight: 900;">Chief Executive Officer</p>
        <div class="social-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <!-- Add more social icons as needed -->
        </div>
      </div>
    </div>
    </div>
    
    <div class="card col-md-4 m-5">
      <div class="card-content">
      <div class="hidden-content">
        <p style="font-weight: 900;">Chief Executive Officer</p>
        <div class="social-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <!-- Add more social icons as needed -->
        </div>
      </div>
    </div>
    </div>
    
  </section>
<!--Content ends-->
</body>
</html>